[TOC]

​	给定一张边带权的无向图 $G = (V,E)$，$n = |V|，m = |E|$。由 $V$ 中全部 $n$ 个顶点和 $E$ 中 $n - 1$ 条边构成的**无向连通子图**被称为 $G$ 的一棵生成树。边的权值之和最小的生成树被称为无向图 $G$ 的最小生成树（Minimum Spanning Tree,MST）。
**定理**
​			**任意一棵最小生成树一定包含无向图中权值最小的边。**
证明：
​	反证法。假设无向图 $G = (V,E)$ 存在一棵最小生成树不包含权值最小的边。设$e = (x,y,z)$ 是无向图中权值最小的边。把 $e$ 添加到树中，$e$会和树上从 $x$ 到 $y$ 的路径一起构成一个环，并且环上其他边的权值都比 $z$ 大。因此，用 $e$ 代替环上的其他任意一条边，会形成一棵权值和更小的生成树，与假设矛盾。故假设不成立，原命题成立。
​	证毕。

**推论**

给定一张无向图 $G=(V,E)$  ,  $n = |V| , m = |E|$。 从  $E$  中选出 $k < n-1$ 条边构成 $G$ 的一个生成森林。若再从剩余的  $m - k$  条边中选  $n-1-k$  条添加到生成森林中，使其成为 $G$  的生成树，并且选出边的权值之和最小，**则该生成树一定包含这  $m-k$  条边中连接生成森林的两个不连通节点的权值最小的边。**

### **朴素 Prim 算法** 

时间复杂度 $O(n^2)$ ，适用于**稠密图**。

​		Prim 算法同样基于上述推论，但思路略有改变。Prim 算法**总是维护最小生成树的部分**。最初，Prim算法仅确定 $1$ 号节点属于最小生成树。

​		在任意时刻，设**已经确定**属于最小生成树的节点集合为 $T$，**剩余节点**集合为 $S$。Prim 算法找到          $min_{x∈S,y∈T}(z)$，  即两个端点分别属于集合 $S,T$ 的权值**最小的边**，然后把点 $x$ 从集合 $S$ 中删除，加入到集合 $T$，并把 $z$ 累加到答案中。

​		具体来说，可以维护数组 $d$：若 $x∈S$，则 $d[x]$ 表示节点 $x$ 与集合 $T$ 中的节点之间权值最小的边的权值。若 $x∈T$，则 $d[x]$ 就等于 $x$ 被加入 $T$ 时选出的最小边的权值。

​		可以类比 Dijkstra 算法，用一个数组标记节点是否属于 $T$。每次从未标记的节点中选出 $d$ 值最小的，把它标记（新加入 $T$），同时扫描所有出边，更新另一个端点的 $d$ 值。最后，最小生成树的权值总和就是$\sum_{x=2}^{n}d[x]$  。

​		Prim算法的时间复杂度为$O(n^2)$，可以用二叉堆优化到 $O(mlogn)$。但用二叉堆优化不如直接使用 Kruskal 算法更加方便。因此，**Prim 主要用于稠密图**，尤其是**完全图**的最小生成树的求解。

```c++
int g[3010][3010]; // 存储图
int d[3010]; // 某点到部分最小生成树的最短bi'a
int n, m , ans = 0;
bool v[3010];

void prim()
{
    memset(d , 0x3f , sizeof d);
    memset(v , 0 , sizeof v);
    d[1] = 0; //  将 1 号点计入集合中
    
    for(int i = 0 ; i < n ; i++)   //  枚举 n 次
    {
        int x = 0;
        // 在剩余节点 S 中遍历寻找节点
        for(int j = 0 ; j <= n ; j++)
        	if(!v[j] && (x == 0 || d[j] < d[x]))
                x = j;
        // 该点已加入最小生成树集合 T
        v[x] = 1;
        // 用该点更新其他点到集合 T 的距离
        for(int y = 1 ; y <= n ; y++)
  			if(!v[y]) d[y] = min(d[y] , g[x][y]);
    }
}

int main()
{
    cin >> n >> m;
    memset(g , 0x3f , sizeof g);
    for(int i = 1 ; i <= n ; i++) g[i][i] = 0;
    
    for(int i = 1 ; i <= m ; i++)
    {
        int x, y, z;
        scanf("%d%d%d", &x,&y,&z);
        g[x][y] = g[y][x] = min(z, g[x][y]);
    }
    
    prim();
    for(int i = 2 ; i <= n ; i++) ans += d[i];
    cout << ans << endl;
}

```

### Kruskal 算法

**推论**

给定一张无向图 $G=(V,E)$  ,  $n = |V| , m = |E|$。 从  $E$  中选出 $k < n-1$ 条边构成 $G$ 的一个生成森林。若再从剩余的  $m - k$  条边中选  $n-1-k$  条添加到生成森林中，使其成为 $G$  的生成树，并且选出边的权值之和最小，**则该生成树一定包含这  $m-k$  条边中连接生成森林的两个不连通节点的权值最小的边。**

Kruskal算法就是基于上述推论的。Kruskal算法总是维护无向图的最小生成森林。最初，可认为生成森林由零条边构成，每个节点各自构成一棵仅包含一个点的树。在任意时刻，Kruskal算法从剩余的边中选出一条权值最小的，并且这条边的两个端点属于生成森林中两棵不同的树（不连通），把该边加入生成森林。图中节点的连通情况可以用**并查集**维护。

Krusakl 算法的流程：  时间复杂度 $O(mlogm)$ ， 主要应用 **稀疏图**

1. 建立并查集，每个点各自构成一个集合。
2. 把所有的边按照权值从小到大排序，依次扫描每条边 $(x, y,z)$.
3. 若 $x,y$ 属于同一集合（连通），则忽略这条边，继续扫描下一条。
4. 否则，合并 $x,y$ 所在的集合，并把 $z$ 累加到答案中。
5. 所有边扫描完之后，第 $4$ 的处理过的边即构成最小生成数。

```c++
//  Kruskal 算法
struct Edge{       // 节点
    int x, y, w;
    bool operator <(Edge a , Edge c){ //  重载小于号
        return  a.w < b.w;
    }
}e[M];

int find(int x) //  合并集合
{
    if(x != p[x]) p[x] = find(p[x]);
    return p[x];
}

int main()
{
    cin >> n >> m;
	for(int i = 1 ; i <= m ; i++)
        scanf("%d%d%d", &e[i].x , &e[i].y , &e[i].w);
    
    // 边权排序
    sort(e + 1, e + m + 1);
    
    // 初始化并查集
    for(int i = 1 ; i <= n ; i++) p[i] = i;
    
    // 求最小生成树
    int ans = 0;
    for(int i = 1 ; i <= m ; i++)
    {
        int x = find(e[i].x);
        int y = find(e[i].y);
        if(x == y) continue;
        p[x] = y;
        ans += e[i].z;
    }
    
    //  最小生成树的权值
    cout << ans << endl;
    
    return 0;
}
```

 **如何证明当前这条边一定可以被选**

反证法。

假设 不选 当前这条边，最终得到一颗树，然后将这条边加上，必然会出现一个环，在这个环上，一定可以找出一条长度不小于当前边 的 边。那么把当前边替换上去，结果一定不会变差。

#### 1140：最短网络

https://www.acwing.com/problem/content/1142/

裸题。题目始终有解。

```c++
#include<bits/stdc++.h>
using namespace std;
const int N = 105;

int n;
int w[N][N];
int d[N];
bool v[N];

int prim()
{
    int ans = 0;
    memset(d, 0x3f, sizeof d);
    memset(v, 0 , sizeof v);
    d[1] = 0;
    
    for(int i = 0 ; i < n ; i++)
    {
        int x = -1;
        for(int j = 0 ; j <= n ; j++)
            if(!v[j] && (x == -1 || d[x] > d[j]))
                x = j;
        
        ans += d[x];
        v[x] = 1;
        for(int y = 1 ; y <= n ; y++)
            if(!v[y]) d[y] = min(d[y] , w[x][y]);
    }
    return ans;
}

int main()
{
    cin >> n;
    for(int i = 1 ; i <= n ; i++)
        for(int j = 1 ; j <= n ; j++)
            cin >> w[i][j];
    
    cout << prim() << endl;
    
    return 0;
}
```

#### 1141：局域网

https://www.acwing.com/problem/content/1143/

首先图不是连通的，需要在 求各个连通块的最小生成树 ，也即整张 图 的 “最小生成森林”。

Prim 每次求的是一个连通块的最小生成树，而 Kruskal 算法最后才会合成一个连通块。所以本题使用 Kruskal 算法代码会比较简单。

```c++
#include<bits/stdc++.h>
using namespace std;

const int N = 105 , M = 210;
struct Edge{
    int x, y, w;
    bool operator<(const Edge& W) const{
        return w < W.w;
    }
}e[M];
int n , m;
int p[N];
int find(int x)
{
    if(x != p[x]) p[x] = find(p[x]);
    return p[x];
}

int main(){
    cin >> n >> m;
    for(int i = 1 ; i <= n ; i++) p[i] = i;

    for(int i = 0 ; i < m ; i++)
    {
        int x, y, z;
        scanf("%d%d%d",&x, &y, &z);
        e[i] = {x, y, z};
    }

    sort(e, e + m);

    int res = 0;
    for(int i = 0 ; i < m ; i++)
    {
        int a = find(e[i].x);
        int b = find(e[i].y);
        int w = e[i].w;
        if(a != b) p[a] = b;
        else res += w; //  因为求的是 去掉的 边权值和
    }
    cout << res << endl;
    return 0;
}

```



#### 1142：繁忙的都市

https://www.acwing.com/problem/content/1144/







#### 1143：联络员

https://www.acwing.com/problem/content/1145/









#### 1144：连接格点

https://www.acwing.com/activity/content/problem/content/1515/







































































