[TOC]

### 差分约束系统

​		差分约束系统是一种特殊的 $N$ 元一次不等式组。它包含 $N$  个变量 $X_1$~$X_N$ 以及 $M$ 个约束条件，每个约束条件都是由两个变量作差构成的，形如 $X_i－X_j ≤ c_k$，，其中 $c_k$ 是常数（可以是非负数，也可以是负数），$1 ≤ i,j ≤ N,1 ≤ k ≤ M$。我们要解决的问题就是：

​		求一组解 $X_1 = a_1,X_2 = a_2 ,...,X_N = a_N$，使所有约束条件都得到满足。

**1：求不等式组的可行解：（建图转换为单源最短路问题）**

​		差分约束系统的每个**约束条件** $X_i－X_j ≤ c_k$ 可以变形为 $X_i ≤ X_j + c_k$。这与单源最短路径问题中的三角形不等式 $dist[y] ≤ dist[x]+z$ 非常相似。因此，可以把每个变量 $X$；看作有向图中的一个节点 $i$，对于每个约束条件 $X_i－X_j ≤ c_k$,从节点 $j$ 向节点  $i$  连一条长度为 $c_k$ 的有向边。

​		注意到如果 $\{a_1,a_2, … ,a_N\}$ 是一组解，那么对任意的常数 $Δ$，${a1+Δ,…,a_N+Δ}$   显然也是一组解(作差后 $Δ$ 恰好被消掉）所以,不妨先求一组**负数解**, 即假设  对于任意的 $i,X_i≤0$ ，然后再增加一个 $0$ 号节点，令 $X_0=0$。这样一来，就多了 $N$ 个形如 $X_i-X_0≤0$ 的约束条件，**应该从节点 $0$ 向每个节点 $i$ 连一条长度为 $0$ 的有向边。**

​		设 $dist[0] = 0$，以$0$为起点求单源最短路。若图中存在负环，则给定的差分约束系统无解。否则，   $X_i= dist[i]$ 就是差分约束系统的一组解。

综上：求一组可行解时。

- 将每个不等式 $X_i≤X_j+c_k$ 转换成一条从 $X_j$ 走到 $X_i$ ，长度为 $c_k$ 的边。
- 找一个源点：该源点必须可以走到所有**边**。
- 从源点开始求一遍单源最短路。若图中存在负环，则无解。

​		在某些题目中，约束条件形如 $X_i - X_j≥c_k$。我们仍然可以从  $j$ 到  $i$  连长度为  $c_k$ 的有向边，只是改为计算单源最长路，若图中有正环则无解。当然，我们也可以把约束条件转化成  $X_j－X_i≤－c_k$，再按照单源最短路进行计算。

**2：如何求可行解的最大值和最小值** （这里的最值是指每变量的最值）

- 如果求得是 最大值（下确界），则应该求最短路。
- 如果求得时 最小值（上确界）（至少），则应该求最长路。



#### 1169：糖果

https://www.acwing.com/problem/content/1171/

要求每个小朋友至少有一个糖。现在要求**至少**需要准备多少个糖果。

这里要求的上确界，那就应该求解 最长路，建立虚拟源点，并将所有约束关系转换为 $X_i≥X_j+c_k$ 的形式，建立 $j$ 到 $i$ 的边 $c_k$ 。形如上式的约束关系皆是 $j$ 和 $i$ 的相对关系，需要确定 上确界，必须还要有绝对关系，即 $X_i≥c$ 。而这个绝对关系就是每个小朋友至少有一颗糖，那么这个绝对关系可以转换为该点与虚拟源点的关系： $X_i≥X_0+c$ 。

题目中的五个约束方程：（都化成 大于等于 的形式）

1：`A == B `   ->    `(A >= B) && (B >= A)`

2：`A < B`     ->    `B >= A + 1`

3：`A >= B` 

4：`A > B`      ->   `A >= B + 1`

5：`A <= B `    ->   `B >= A`

```c++
#include<bits/stdc++.h>
using namespace std;
typedef long long LL;

const int N = 100010 , M = 300010;

int n ,k;
LL d[N];
int q[N] , cnt[N];
bool v[N];

int h[N], e[M], ne[M],w[M], idx;
void add(int a, int b ,int c){
    e[idx] = b, ne[idx] = h[a] , w[idx] = c , h[a] = idx++;
}

bool spfa()
{
    int tt = 1;
    memset(d, -0x3f ,sizeof d);
    d[0] = 0;
    q[0] = 0;
    v[0] = 1;
    
    while(tt != 0)
    {
        int x = q[--tt];
        v[x] = 0;
        
        for(int i = h[x] ; ~i ; i = ne[i])
        {
            int y = e[i];
            if(d[y] < d[x] + w[i])
            {
                d[y] = d[x] + w[i];
                cnt[y] = cnt[x] + 1;
                if(cnt[y] >= n + 1) return 0;
                if(!v[y])
                {
                    q[tt++] = y;
                    v[y] = 1;
                }
            }
        }
    }
    return 1;
}

int main()
{
    scanf("%d%d", &n, &k);
    memset(h, -1, sizeof h);
    while (k -- )
    {
        int x, a, b;
        scanf("%d%d%d", &x, &a , &b);
        if(x == 1) add(a, b ,0) , add(b, a ,0);
        else if(x == 2) add(a, b, 1);
        else if(x == 3) add(b, a, 0);
        else if(x == 4) add(b, a, 1);
        else add(a, b, 0);
    }
    
    // 绝对关系： xi >= x0 + 1
    for(int i = 1 ; i <= n ; i++) add(0 ,i ,1);
    
    if(!spfa()) puts("-1");
    else 
    {
        LL ans = 0;
        for(int i = 1 ; i <= n ; i++) ans += d[i];
        printf("%lld" , ans);
    }
    return 0;
}
```

#### 362：区间

https://www.acwing.com/problem/content/364/

​		对于在区间 $[a_i ,b_i]$ 整数 $x$ 的个数不少于 $c_i$ 个。其中 $a_i,b_i,c_i$ 均为已知。对于区间以及题意来说  ，可以设**数组 $s[k]$ 表示  $0$ ~ $k$ 之间最少选择出多少个整数**。那么根据题意就可以列出  $s[b_i] - s[a_i-1]≥c_i$ 。并且有很多这样的区间，即约束。

在差分约束题目中一定注意题目中隐含的不等式。才能保证解是有意义的。

1.  $s[k]-s[k-1]≥0$ 。$0$ ~ $k$ 之间选出的数肯定比  $0$ ~ $k-1$ 多。
2.  $s[k]-s[k-1]≤1$ 。每个数只能被选一次。变形为： $s[k-1]-s[k]≥-1$ 。

​		因此，将 $0$ ~ $50001$ 这个些整数作为图中的节点，从每个 $k-1$ 到  $k$  连长度为 $0$ 的有向边，从每个   $k$ 到 $k-1$ 连长度为 $-1$ 的有向边，从每个 $a_i -1$ 到 $b_i$ 连长度为 $c_i$ 的有向边。   

​		令 $s[0] = 0$ ，以 $0$ 为起点求单源最长路，并有  $c_i≤b_i-a_i+1$ 所以图中没有正环，差分约束系统一定有解，求完最长路之后， $s[50001] = d[50001]$ 即为集合 $Z$ 最少包含的个数。

```c++
#include<bits/stdc++.h>
using namespace std;

const int N = 50010 , M =150010;

int n;
int h[N], e[M], ne[M], w[M] ,idx;
int d[N];
int q[N];
bool v[N];

void add(int a, int b, int c)
{
    e[idx] = b , ne[idx] = h[a] , w[idx] = c ,h[a] = idx++;
}

void spfa()
{
    int hh = 0 , tt = 1;
    memset(d, -0x3f, sizeof d);
    d[0] = 0 , q[0] = 0 ,v[0] = 1;
    
    while(hh != tt)
    {
        int x = q[hh++];
        if(hh == N) hh = 0;
        v[x] = 0;
        
        for(int i = h[x] ; ~i ; i = ne[i])
        {
            int y = e[i];
            if(d[y] < d[x] + w[i])
            {
                d[y] = d[x] + w[i];
                
                if(!v[y])
                {
                    q[tt++] = y;
                    if(tt == N) tt = 0;
                    v[y] = 1;
                }
            }
        }
    }
}
int main()
{
    scanf("%d", &n);
    memset(h, -1, sizeof h);
    // 隐含条件
    for(int i = 1 ; i <= 50001 ; i++){
        add(i - 1 , i , 0);
        add(i , i - 1 , -1);
    }
    
    while (n -- )
    {
        int a, b, c;
        scanf("%d%d%d", &a, &b , &c);
        a++ , b++; // 点的标号从 1 开始
        add(a - 1 , b , c); 
    }
    
    spfa();
    
    printf("%d" ,d[50001]);
    
    return 0;
}
```

**贪心做法**

https://www.acwing.com/solution/content/6528/

#### 1170：排队布局

https://www.acwing.com/problem/content/1172/







#### 393：雇佣收银员

https://www.acwing.com/problem/content/395/























